 URL = https://primero-qa-v1-5.dev.quoininc.com/login
 browser =Chrome
 Username = primero
 
 Password = qu01n23!
 
 Path_TestData = C:\\Users\\jkasilingam\\eclipse-workspace\\DataTable\\
 
 File_TestData = CaseTable.xlsx
 
ChFile_DriverClass = webdriver.chrome.driver
 ChFile_DriverPath = C:/Eclipse/chromedriver.exe
  
IEFile_DriverClass = webdriver.chrome.driver
IEFile_DriverPath = C:/Eclipse/chromedriver.exe
 
 File_LocalHost= localhost:9014
  